<style>
	table.table tbody>tr>td {
		border: 1px solid #333 !important;
	}

	/* css for terms and conditions */
	.trandcon-box {
		border: 1px solid grey;
		padding: 5px;
		margin-left: -1px;
		margin-right: -3px;
		margin-bottom: 16px;
	}
</style>
<div class="print-preview-en">

	<span class="text-danger" style="font-size: 12px;">{{model.sms_notice_date | date:'dd/MM/yyyy'}}</span><br>
	<span class="text-danger" style="font-size: 12px;">{{model.po_name}}</span><br>
	<span class="text-danger" style="font-size: 12px;">Policy Number: {{model.policy_num}}</span><br>
	<span class="text-danger" style="font-size: 12px;">FC/LC:{{model.agnt_name}}</span><br>
	<p class="view-style"><b><span id="dear" class="view-style-kh">Subject: </span> <span
			class="view-style text-danger">Upgraded protection in light of premium tax exemption</span></b></p>
	<p class="view-style">
		<table>
			<tbody>
				<td style="vertical-align: top"> <span id="dear" class="view-style-kh"><b>References: </b></span> </td>
				<td style="padding-left:5px"><span class="view-style"><b>Laws on Financial Management, Effective 01 January 2017</b></span><br>
					<span class="view-style"><b>Prakas No. 490, Issued by MEF, dated 30 April 2018</b></span><br>
					<span class="view-style"><b>Electronic letter regarding premium tax change sent to you in
						2017-2018</b></span>
				</td>
			</tbody>
		</table>
	</p>
	<p class="view-style"><span id="dear" class="view-style-kh">Dear </span> <span class="view-style"
			ng-bind="model.po_salutation + '. ' + model.po_name" + ','></span></p>
	<p id="greeting" class="view-style-kh">
		<span style="text-align: justify;">
			Thank you for trusting and choosing Prudential (Cambodia) Life Assurance PLC (the Company) as your preferred
			life insurance provider.
		</span>
	</p>
	<p class="view-style-kh">
		With regard to the above subject and references, we take pleasure in informing you that the tax on life
		insurance based on 5% of premium is no longer applicable. <b><i>With effect from the next premium due date under
				your
				policy</i></b>, we will upgrade your protection benefits from (Basic Plan + Parent Coverage Benefit
		rider)
		<b>US $ {{(model.sum_assured_basic+model.la1_sum_assured_pcb+model.la2_sum_assured_pcb)|number:2}} to US $
		{{(model.sum_assured_basic+model.la1_sum_assured_pcb+model.la2_sum_assured_pcb+model.la1_sum_assured_rtry+model.la2_sum_assured_rtry)|number:2}}</b>.
		The upgrade is offered to you without any evidence of insurability at the same total premium. <br>
	</p>
	<p id="greeting" class="view-style-kh">
		<span style="text-align: justify;font-weight: bold" class="text-danger">
			The objective of this offer is to provide a greater peace of mind for you and your family at the same
			premium payment.
		</span>
	</p>
	<ul id="ul-main" class="view-style-kh" style="list-style-type: none;">
		<li>
			<div class="row table-responsive">
				<table class="table table-bordered" style="width: 99%">
					<tbody>

						<tr style="font-weight:bold;">
							<td style="max-width: 200px; vertical-align: text-top;">
								<span id="th-desc">Description</span>
							</td>
							<td style="vertical-align: text-top;">
								<span id="th-current">Current benefit and Instalment
									premium/{{model.bill_freq_en}}</span>
							</td>
							<td style="vertical-align: text-top;">

								<span id="th-extra">Extra benefits and Instalment premium/{{model.bill_freq_en}}</span>
							</td>
						</tr>
						<tr>
							<td colspan="3" style="max-height: 200px;">
								Name of LA1: {{model.la1_name}} </td>
						</tr>
						<tr>
							<td style="padding-left: 20px; max-width: 200px;">
								<span id="desc-basic-life1" class="view-style view-style-kh">Basic Plan</span>
							</td>
							<td style="max-width: 200px">
								US$ {{model.sum_assured_basic|number:2}}</td>
							<td style="max-width: 200px">
								<span class="same">Same</span>
							</td>
						</tr>
						<tr ng-hide="model.la1_sum_assured_pcb==0">
							<td style="padding-left: 20px; max-width: 200px;">
								<span id="desc-pcb-life1" class="view-style view-style-kh">Parent Coverage
									Benefit</span>
							</td>
							<td style="max-width: 200px">
								US$ {{model.la1_sum_assured_pcb|number:2}}</td>
							<td style="color: red; max-width: 200px; font-weight: 600;">
								US$ {{(model.la1_sum_assured_pcb+model.la1_sum_assured_rtry)|number:2}}</td>
						</tr>
						<tr ng-hide="model.la1_sum_assured_fib==0">
							<td style="padding-left: 20px; max-width: 200px;">
								<span id="desc-fib-life1" class="view-style view-style-kh">Family Income Benefit</span>
							</td>
							<td style="max-width: 200px">
								US$ {{model.la1_sum_assured_fib|number:2}}</td>
							<td style="max-width: 200px">
								<span class="same">Same</span>
							</td>
						</tr>
						<tr ng-if="model.la2_name!=null">
							<td colspan="3" style="border: none;">
								Name of LA2 : {{model.la2_name}} </td>
						</tr>
						<tr  ng-hide="model.la2_sum_assured_pcb==0">
							<td style="padding-left: 20px; max-width: 200px;">
								<span id="desc-pcb-life2" class="view-style view-style-kh">Parent Coverage
									Benefit</span>
							</td>
							<td style="max-width: 200px">
								US$ {{model.la2_sum_assured_pcb|number:2}}</td>
							<td style="max-width: 200px;">
								<span style="color: red; max-width: 200px; font-weight: 600;">US$
									{{(model.la2_sum_assured_pcb+model.la2_sum_assured_rtry)|number:2}}</span>
							</td>
						</tr>
						<tr ng-hide="model.la2_sum_assured_fib==0">
							<td style="padding-left: 20px; max-width: 200px;">
								<span id="desc-fib-life2" class="view-style view-style-kh">Family Income Benefit</span>
							</td>
							<td style="max-width: 200px">
								US$ {{model.la2_sum_assured_fib|number:2}}</td>
							<td style="max-width: 200px">
								<span class="same">Same</span>
							</td>
						</tr>
						</tr>
						<tr>
							<td style="max-width: 200px;">
								Instalment Premium/{{model.bill_freq_en}}
							</td>
							<td style="max-width: 200px">
								US$
								{{(model.inst_prem_basic + model.la1_inst_prem_pcb + model.la1_inst_prem_fib+ model.la2_inst_prem_pcb + model.la2_inst_prem_fib+model.la1_inst_prem_rtry+model.la2_inst_prem_rtry)|number:2}}
							</td>
							<td style="max-width: 200px">
								<span class="same">Same</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br>
			<div id="tandc-box" class="row" style="margin-left: -58px; padding: 5px;">
				<div class="col-xs-12">
					<span id="tandc-title" class="tandc-title-kh" style="font-weight:bold">To enjoy this upgrade,
					</span><span>all you need to do is to confirm your acceptance by:</span>
					<br>
					<ul id="tandc-list">
						<li>Clicking on <b>“Upgrade My Protection Benefits”</b> button below or printing this copy and
							signing or thumb-printing at the bottom part of the table below and sending the signed or
							thumb-printed copy to us through your <b>Financial Consultant</b> or <b>Life Consultant</b> or at V-Trust
							Tower, Ground Floor, Tchecoslovaquie Blvd (169), Sangkat Veal Vong, Khan 7 Makara, Phnom
							Penh, Cambodia, PO Box 417.</li>
						<li>Alternatively, sending an email to us at <u>cc@prudential.com.kh</u>; or </li>
						<li>Calling our Contact Center at 1800-212223 (toll free) or at 023-964-222 (chargeable); or
						</li>
						<li>Visiting our Customer Service Center in Phnom Penh at the address outlined above, in
							Battambang Branch Office (address No. S6 & S7 National Road No. 5, Prek Moha Tep Village,
							Sangkat Svay Por, Battambang City, Battambang Province), and in Siem Reap (address Tep Vong
							Street, Modul II Village, Svaydangkum Commune, Siem Reap District, Siem Reap Province) to
							confirm your acceptance.
						</li>
					</ul>
					<br>
					<span>
						Should you feel that your current level of protection is adequate, you could choose to
						retain your current level of benefits, and your premium will be reduced from
						US$
						<b>{{(model.inst_prem_basic + model.la1_inst_prem_pcb + model.la1_inst_prem_fib+ model.la2_inst_prem_pcb + model.la2_inst_prem_fib+model.la1_inst_prem_rtry+model.la2_inst_prem_rtry)|number:2}}
						to US$
						{{(model.inst_prem_basic + model.la1_inst_prem_pcb + model.la1_inst_prem_fib+ model.la2_inst_prem_pcb + model.la2_inst_prem_fib)|number:2}}</b>.

					</span>
					<p>
						<b>To do this,</b>
						<ol type="1" id="ul-main" class="view-style-kh">
							<li>
								<span id="ul-1" class="view-style-kh">Please contact us by calling the
									Contact Center or by email, and state that you would like to retain your
									current benefits at the reduced premium. <span>
							</li>
							<li>
								<span id="ul-1" class="view-style-kh">In addition, if you are currently
									paying premium via standing order instruction, you will also need to go to
									the bank at your earliest convenience to amend it with the new premium. This
									will involve completing and processing a new set of forms. Please then send
									a copy of the authorized standing instruction to us through contacts
									provided above.<span>
							</li>
							<li>
								<span id="ul-1" class="view-style-kh">
									The reduced premium will take effect after we have received the revised
									authorised standing instruction from you.
								</span>
							</li>
						</ol>
					</p>
					<br>
					<br>
					<p id="note" class="view-style-kh">
						<span style="text-align: justify;">
							We recommend that you consult your <b>Financial Consultant</b> or <b>Life Consultant</b> to perform a
							review of your insurance needs so that you can make an informed decision.
						</span>
					</p>
					<p id="note" class="view-style-kh">
						<span style="text-align: justify;">
							Should we not receive a reply from you within <b>2 (two) months</b> from the date of this
							letter and you continue to pay the same premiums, we will take this to be your agreement to
							the higher protection benefits.
						</span>
					</p>
					<p id="note" class="view-style-kh">
						<span style="text-align: justify;">
							The premium taxes paid from 2017 will be refunded to your bank account stated in your Direct
							Debit or Standing Instruction form or a bank transfer to your ID Card registered with us in
							due course.
						</span>
					</p>
					<p id="contact" class="view-style-kh">
						<span style="text-align: justify;">
							Please do not hesitate to call your servicing agent, {{model.agnt_name}}
							{{model.agnt_mobl_num}} or Contact Center if you have any questions.
						</span>
					</p>

				</div>
			</div>
		</li>
	</ul>
	<br><br><span id="sign" class="view-style">Kind regards</span>
	<br><img src="/eapsfront/resources/images/CEO Signature.JPG">
	<br><span class="view-style"><b>David Nutman</b></span>
	<br><span id="pos" class="view-style"><b>Chief Executive Officer</b></span>
	<!-- term and condition -->
	<br><br>
	<div id="tandc-box" class="row trandcon-box">
		<div class="col-xs-12">
			<span id="tandc-title" class="tandc-title-kh" style="font-weight:bold">Terms and Conditions</span>
			<br>
			<ul id="tandc-list">
				<li>I agree to the protection benefits under my policy to be upgraded from my next premium due date.
				</li>
				<li>I understand and acknowledge that the offer of upgraded protection is only valid if the applicable
					premiums are paid under my policy.</li>
				<li>I understand and acknowledge for the Company to implement this until the maturity date of my
					policy.
				</li>
			</ul>
			<br>
			<div class="row">
				<div class="col-xs-6">
				</div>
				<div class="col-xs-6">
					<div class="pull-right" style="margin-right: 40px;">
						<span><span class="agreed-text">Agreed on ___ / ___ / ______</span>
							<br><span style="color: lightgray;">Signed/thumb printed</span>
							<br><br><br><br><br>
							<span><span id="name">Name: </span><u>{{model.po_name}} </u></span>
						</span></div>
				</div>
			</div>
		</div>
	</div>
</div>